#menu {
  background-color: #000000;
  li {
    display: inline-block;
    list-style: none;
    button {
      padding: 10px;
      background-color: #3283a8;
      border: none;
      color: #ffffff;

      &:hover {
        background-color: #1e688a;
      }
    }
  }
}