.paper_item {
  border-top: 1px solid #6f6f6f;
  border-bottom: 1px solid #6f6f6f;
  padding: 10px;
  h1 {
    font-family: sans-serif;
    font-size: 1.5em;
  }
  h2 {
    font-family: sans-serif;
    font-size: 1em;
  }
  p {
    font-family: sans-serif;
    font-size: 1em;
  }
}